# Backend

./: .gitignore  appspec.yml  build.gradle  template.txt
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/mallang_trip/backend/: BackendApplication.java
src/main/java/mallang_trip/backend/config/: QueryDslConfig.java  RedisConfig.java  StompHandler.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/mallang_trip/backend/config/queryDsl/: QueryDslConfig.java
src/main/java/mallang_trip/backend/config/redis/: RedisConfig.java
src/main/java/mallang_trip/backend/config/s3/: AwsS3Config.java  AwsS3Uploader.java  FileController.java
src/main/java/mallang_trip/backend/config/security/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java  WebMvcConfig.java
src/main/java/mallang_trip/backend/config/stomp/: StompErrorHandler.java  StompPreHandler.java  StompWebSocketConfig.java
src/main/java/mallang_trip/backend/config/swagger/: SwaggerConfig.java
src/main/java/mallang_trip/backend/constant/: AgreementStatus.java  AnnouncementType.java  ArticleType.java  ChatRoomType.java  ChatType.java  Country.java  DestinationType.java  DriverIncomeType.java  DriverStatus.java  Gender.java  NotificationType.java  PartyStatus.java  ProposalStatus.java  ProposalType.java  ReportStatus.java  ReportType.java  ReservationStatus.java  Role.java  SuspensionStatus.java  Week.java
src/main/java/mallang_trip/backend/controller/: AdminController.java  AnnouncementController.java  ArticleController.java  ChatController.java  ChatMessageController.java  CommentController.java  CourseController.java  DestinationController.java  DriverController.java  HealthCheckController.java  NotificationController.java  PartyController.java  PartySearchController.java  PaymentController.java  ReportController.java  SuspensionController.java  UserController.java
src/main/java/mallang_trip/backend/controller/community/: ArticleController.java  CommentController.java
src/main/java/mallang_trip/backend/controller/io/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ExceptionController.java  ExceptionResponse.java
src/main/java/mallang_trip/backend/controller/party/: CourseController.java  DestinationController.java  PartyController.java
src/main/java/mallang_trip/backend/domain/: Article.java  BaseEntity.java  User.java
src/main/java/mallang_trip/backend/healthCheck/: HealthCheckController.java
src/main/java/mallang_trip/backend/repository/: ArticleRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  ReplyRepository.java  UserRepository.java
src/main/java/mallang_trip/backend/service/: ArticleService.java  ChatService.java  CommentService.java  CourseService.java  DestinationService.java  DriverService.java  NotificationService.java  PartyMemberService.java  PartyProposalService.java  PartyService.java  PartyServiceV2.java  ReservationService.java  SmsService.java  UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: email_template_course_modify.html  email_template_notify.html  email_template_party_cancel.html  email_template_party_complete.html
src/test/java/mallang_trip/backend/: BackendApplicationTests.java  test.java
(+886 files in other folders)
