<html xmlns:th="http://www.thymeleaf.org" lang="ko">
  <head>
    <title>MallangTrip</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <style></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      v\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      o\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      w\:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      .ExternalClass {
        width: 100%;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div
      style="
        font-size: 0px;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      MallangTrip
    </div>
    <center
      lang="ko"
      dir="ltr"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        bgcolor="white"
        width="594"
        style="
          background-color: white;
          width: 594px;
          border-spacing: 0;
          font-family: Pretendard;
          min-width: 594px;
        "
      >
        <tbody>
          <tr>
            <td
              align="left"
              valign="top"
              width="100.00%"
              style="padding-top: 13px; width: 100%"
            >
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                role="presentation"
                width="100.00%"
                style="margin: 0; width: 100%; border-spacing: 0"
              >
                <tbody>
                  <tr>
                    <td style="">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                        width="100.00%"
                        style="width: 100%; border-spacing: 0"
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 14.5px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="margin: 0; border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <!-- <div width="425" style="width: 425px; border-top: 3px solid #469eff"></div> -->
                                      <hr
                                        style="
                                          border: none;
                                          border-top: 3px solid #469eff;
                                          margin: 0;
                                        "
                                        width="477"
                                      />
                                    </td>
                                    <td
                                      style="padding-left: 2px"
                                      align="center"
                                    >
                                      <img
                                        src="https://github.com/Mallang-Trip/Backend/assets/78012131/a3091c9f-d8ff-41d1-8494-a0b3e7a7beee"
                                        alt="a blurred image of a blue and white logo on a white background."
                                        width="115"
                                        style="
                                          border: none;
                                          max-width: initial;
                                          object-fit: contain;
                                          width: 115px;
                                          display: block;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="padding-left: 1px; height: 98px"
                            >
                              <p
                                height="64"
                                style="
                                  font-size: 24px;
                                  font-weight: 700;
                                  text-align: left;
                                  color: #484649;
                                  margin: 0;
                                  padding: 0;
                                  height: 64px;
                                "
                              >
                                <span th:text="${name}"></span
                                ><span>님 안녕하세요.</span
                                ><span
                                  style="
                                    line-height: 6px;
                                    display: block;
                                    mso-line-height-rule: exactly;
                                  "
                                  ><br /></span
                                ><span>파티 코스 수정 안내드립니다.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                padding-top: 16px;
                                padding-bottom: 14px;
                                padding-left: 1px;
                                padding-right: 1px;
                              "
                            >
                              <!-- <div width="540" style="width: 540px; border-top: 2px solid #efefef"></div> -->
                              <hr
                                style="
                                  border: none;
                                  border-top: 2px solid #efefef;
                                  margin: 0;
                                "
                                width="592"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                width: 540;
                                padding-top: 14px;
                                padding-bottom: 6.5px;
                                padding-left: 1px;
                                padding-right: 1px;
                              "
                            >
                              <p style="text-align: middle">
                                <span
                                  th:text="${reason}"
                                  style="font-weight: 400"
                                  ></span
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              width="100.00%"
                              style="padding-top: 6.5px; width: 100%"
                            >
                              <table
                                background="assets/table__15n1kn1_65f26d.png"
                                alt="a white background with a blue swirl and a red circle."
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                align="center"
                                width="100.00%"
                                style="
                                  background: url('https://github.com/Mallang-Trip/Backend/assets/78012131/1ac1b622-e043-423c-b581-84d86ef22299')
                                    50% / contain no-repeat;
                                  width: 100%;
                                  border-spacing: 0;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding-top: 15px;
                                        padding-bottom: 20px;
                                        padding-right: 1px;
                                        mso-padding-left-alt: 0;
                                        mso-padding-right-alt: 0;
                                        margin-right: 30px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        role="presentation"
                                        style="margin: 0; border-spacing: 0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              height="33"
                                              style="height: 33px"
                                            >
                                              <!-- <div width="540" style="width: 540px; border-top: 2px solid #efefef"></div> -->
                                              <hr
                                                style="
                                                  border: none;
                                                  border-top: 2px solid #efefef;
                                                  margin: 0;
                                                "
                                                width="592"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              height="160"
                                              style="
                                                padding-top: 16px;
                                                height: 160px;
                                              "
                                            >
                                              <a
                                                href="https://mallangtrip.com/my/reservation"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                bgcolor="#469eff"
                                                width="144"
                                                style="
                                                  border: none;
                                                  border-radius: 10px;
                                                  background-color: #469eff;
                                                  cursor: pointer;
                                                  min-width: 138px;
                                                  width: 144px;
                                                  display: block;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  mso-border-alt: none;
                                                "
                                                ><span
                                                  style="
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    color: white;
                                                    line-height: 42px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                  >상세 내역 확인하기</span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-top: 16px;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                role="presentation"
                                                style="border-spacing: 0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-right: 12px;
                                                        mso-padding-left-alt: 0;
                                                        mso-padding-right-alt: 0;
                                                        margin-right: 12px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://instagram.com/mallang_trip"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        bgcolor="white"
                                                        style="
                                                          border-radius: 10px;
                                                          border: 1px solid
                                                            #d9d9d9;
                                                          background-color: white;
                                                          cursor: pointer;
                                                          min-width: 93px;
                                                          width: 111px;
                                                          display: block;
                                                          text-align: center;
                                                          text-decoration: none;
                                                          mso-border-alt: none;
                                                        "
                                                        ><span
                                                          style="
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            line-height: 40px;
                                                            color: #666666;
                                                            mso-line-height-rule: exactly;
                                                          "
                                                          >인스타그램</span
                                                        ></a
                                                      >
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 8px;
                                                        width: 113px;
                                                        mso-padding-left-alt: 0;
                                                        mso-padding-right-alt: 0;
                                                        margin-left: 8px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://mallangtrip.com/talk"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        bgcolor="white"
                                                        style="
                                                          border-radius: 10px;
                                                          border: 1px solid
                                                            #d9d9d9;
                                                          background-color: white;
                                                          cursor: pointer;
                                                          min-width: 93px;
                                                          width: 111px;
                                                          display: block;
                                                          text-align: center;
                                                          text-decoration: none;
                                                          mso-border-alt: none;
                                                        "
                                                        ><span
                                                          style="
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            line-height: 40px;
                                                            color: #666666;
                                                            mso-line-height-rule: exactly;
                                                          "
                                                          >말랑톡</span
                                                        >
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-top: 15px;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 12px;
                                                  font-weight: 400;
                                                  color: #939094;
                                                  margin: 0;
                                                  padding: 0;
                                                  line-height: 14px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                본 메일은 발신전용 메일이며
                                                문의에 대해 회신되지 않습니다.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-top: 15px;
                                                padding-bottom: 3px;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                role="presentation"
                                                style="border-spacing: 0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <p
                                                        style="
                                                          font-size: 12px;
                                                          font-weight: 400;
                                                          color: #939094;
                                                          margin: 0;
                                                          padding: 0;
                                                          line-height: 14px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        상호명: 말랑트립
                                                      </p>
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 2px;
                                                        mso-padding-left-alt: 0;
                                                        mso-padding-right-alt: 0;
                                                        margin-left: 2px;
                                                      "
                                                    >
                                                      <p
                                                        style="
                                                          font-size: 12px;
                                                          font-weight: 400;
                                                          color: #939094;
                                                          margin: 0;
                                                          padding: 0;
                                                          line-height: 14px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        |
                                                      </p>
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 2px;
                                                        mso-padding-left-alt: 0;
                                                        mso-padding-right-alt: 0;
                                                        margin-left: 2px;
                                                      "
                                                    >
                                                      <p
                                                        style="
                                                          font-size: 12px;
                                                          font-weight: 400;
                                                          color: #939094;
                                                          margin: 0;
                                                          padding: 0;
                                                          line-height: 14px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        대표: 김제윤
                                                      </p>
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 2px;
                                                        mso-padding-left-alt: 0;
                                                        mso-padding-right-alt: 0;
                                                        margin-left: 2px;
                                                      "
                                                    >
                                                      <p
                                                        style="
                                                          font-size: 12px;
                                                          font-weight: 400;
                                                          color: #939094;
                                                          margin: 0;
                                                          padding: 0;
                                                          line-height: 14px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        |
                                                      </p>
                                                    </td>
                                                    <td
                                                      style="
                                                        padding-left: 2px;
                                                        mso-padding-left-alt: 0;
                                                        mso-padding-right-alt: 0;
                                                        margin-left: 2px;
                                                      "
                                                    >
                                                      <p
                                                        style="
                                                          font-size: 12px;
                                                          font-weight: 400;
                                                          color: #939094;
                                                          margin: 0;
                                                          padding: 0;
                                                          line-height: 14px;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                      >
                                                        사업자등록번호:
                                                        399-51-00784
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-top: 3px;
                                                padding-bottom: 3px;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 12px;
                                                  font-weight: 400;
                                                  color: #939094;
                                                  margin: 0;
                                                  padding: 0;
                                                  line-height: 14px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                경기도 안양시 동안구
                                                시민대로327번길 11-41 3층 8호실
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding-top: 3px"
                                            >
                                              <p
                                                style="
                                                  font-size: 12px;
                                                  font-weight: 400;
                                                  color: #939094;
                                                  margin: 0;
                                                  padding: 0;
                                                  line-height: 14px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                고객문의: (유선번호)
                                                070-8080-2665 (이메일)
                                                mallangtrip@gmail.com
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
